FROM golang:alpine

WORKDIR /app

RUN apk add --no-cache postgresql-client

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN echo '#!/bin/sh' > wait-for-db.sh && \
    echo 'until pg_isready -h postgres -p 5432 -U postgres; do' >> wait-for-db.sh && \
    echo '  echo "Waiting for postgres..."' >> wait-for-db.sh && \
    echo '  sleep 2' >> wait-for-db.sh && \
    echo 'done' >> wait-for-db.sh && \
    echo 'echo "PostgreSQL started"' >> wait-for-db.sh && \
    echo 'exec "$@"' >> wait-for-db.sh && \
    chmod +x wait-for-db.sh

EXPOSE 8080


CMD ["./wait-for-db.sh", "sh", "-c", "go run github.com/steebchen/prisma-client-go migrate deploy --preview-feature && touch /app/migrations_complete && echo 'Migrations completed' && go run cmd/scheduler/main.go -port 8080"]